{
  "name": "kynjalflow",
  "version": "3.1.0-alpha.44",
  "description": "KynjalFlow - Personal AI agent orchestration platform. Deploy 60+ specialized agents in coordinated swarms with self-learning, fault-tolerant consensus, vector memory, and MCP integration",
  "main": "bin/kynjalflow.js",
  "type": "module",
  "bin": {
    "kynjalflow": "./bin/kynjalflow.js"
  },
  "homepage": "https://github.com/KingJune28/claude-flow#readme",
  "bugs": {
    "url": "https://github.com/KingJune28/claude-flow/issues"
  },
  "files": [
    "bin/**",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@claude-flow/cli": ">=3.0.0-alpha.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KingJune28/claude-flow.git",
    "directory": "kynjalflow"
  },
  "keywords": [
    "kynjalflow",
    "claude-flow",
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "ai-agents",
    "multi-agent",
    "agent-orchestration",
    "swarm-intelligence",
    "swarm",
    "mcp",
    "model-context-protocol",
    "cli",
    "developer-tools",
    "self-learning"
  ],
  "author": {
    "name": "KingJune28"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
